2020/04/18  5:47:59 DRH      ERR SPD01 drhMain        [ 3190]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/04/18  5:47:59 DRH      ERR SPD01 drhMain        [ 3190]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/04/18  5:47:59 DRH      ERR SPD01 drhMain        [ 3190]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/04/18  5:47:59 DRH      ERR SPD01 drhMain        [ 3190]:[DRH] Init DATA component of DRH module .. done - OK!
2020/04/18  5:47:59 DRH      ERR SPD01 drhMain        [ 3190]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/04/18  5:47:59 DRH      ERR SPD01 drhMain        [ 3190]:**** DRH application ready   ****
2020/04/18  5:48:00 DRH      ERR SPD01 itProxy        [ 3043]:**** DRH application started ****
2020/04/18  5:48:00 DRH      ERR SPD01 itProxy        [ 3077]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/04/18  5:48:00 DRH      ERR SPD01 itProxy        [ 3077]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <280>
2020/04/18  5:48:00 DRH      ERR SPD01 itProxy        [ 3077]:**** DGM application started ****
2020/04/18  5:48:00 DRH      ERR SPD01 itProxy        [ 3043]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/04/18  5:48:00 DRH      ERR SPD01 drhMain        [ 3190]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/04/18  5:48:00 DRH      ERR SPD01 drhMain        [ 3190]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/04/24 16:24:59 DRH      ERR SPD01 drhMain        [ 3163]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/04/24 16:24:59 DRH      ERR SPD01 drhMain        [ 3163]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/04/24 16:24:59 DRH      ERR SPD01 drhMain        [ 3163]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/04/24 16:24:59 DRH      ERR SPD01 drhMain        [ 3163]:[DRH] Init DATA component of DRH module .. done - OK!
2020/04/24 16:24:59 DRH      ERR SPD01 drhMain        [ 3163]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/04/24 16:24:59 DRH      ERR SPD01 drhMain        [ 3163]:**** DRH application ready   ****
2020/04/24 16:25:00 DRH      ERR SPD01 itProxy        [ 3016]:**** DRH application started ****
2020/04/24 16:25:00 DRH      ERR SPD01 itProxy        [ 3049]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/04/24 16:25:00 DRH      ERR SPD01 itProxy        [ 3049]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <900>
2020/04/24 16:25:00 DRH      ERR SPD01 itProxy        [ 3049]:**** DGM application started ****
2020/04/24 16:25:00 DRH      ERR SPD01 itProxy        [ 3016]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/04/24 16:25:00 DRH      ERR SPD01 drhMain        [ 3163]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/04/24 16:25:00 DRH      ERR SPD01 drhMain        [ 3163]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/04/28 14:56:16 DRH      ERR SPD01 drhMain        [ 3229]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/04/28 14:56:16 DRH      ERR SPD01 drhMain        [ 3229]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/04/28 14:56:16 DRH      ERR SPD01 drhMain        [ 3229]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/04/28 14:56:16 DRH      ERR SPD01 drhMain        [ 3229]:[DRH] Init DATA component of DRH module .. done - OK!
2020/04/28 14:56:16 DRH      ERR SPD01 drhMain        [ 3229]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/04/28 14:56:16 DRH      ERR SPD01 drhMain        [ 3229]:**** DRH application ready   ****
2020/04/28 14:56:17 DRH      ERR SPD01 itProxy        [ 3083]:**** DRH application started ****
2020/04/28 14:56:17 DRH      ERR SPD01 itProxy        [ 3116]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/04/28 14:56:17 DRH      ERR SPD01 itProxy        [ 3116]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <177>
2020/04/28 14:56:17 DRH      ERR SPD01 itProxy        [ 3116]:**** DGM application started ****
2020/04/28 14:56:17 DRH      ERR SPD01 itProxy        [ 3083]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/04/28 14:56:17 DRH      ERR SPD01 drhMain        [ 3229]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/04/28 14:56:17 DRH      ERR SPD01 drhMain        [ 3229]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/05/04  8:02:34 DRH      ERR SPD01 drhMain        [ 3181]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/05/04  8:02:34 DRH      ERR SPD01 drhMain        [ 3181]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/05/04  8:02:34 DRH      ERR SPD01 drhMain        [ 3181]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/05/04  8:02:34 DRH      ERR SPD01 drhMain        [ 3181]:[DRH] Init DATA component of DRH module .. done - OK!
2020/05/04  8:02:34 DRH      ERR SPD01 drhMain        [ 3181]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/05/04  8:02:34 DRH      ERR SPD01 drhMain        [ 3181]:**** DRH application ready   ****
2020/05/04  8:02:35 DRH      ERR SPD01 itProxy        [ 3035]:**** DRH application started ****
2020/05/04  8:02:35 DRH      ERR SPD01 itProxy        [ 3068]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/05/04  8:02:35 DRH      ERR SPD01 itProxy        [ 3068]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <755>
2020/05/04  8:02:35 DRH      ERR SPD01 itProxy        [ 3068]:**** DGM application started ****
2020/05/04  8:02:35 DRH      ERR SPD01 itProxy        [ 3035]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/05/04  8:02:35 DRH      ERR SPD01 drhMain        [ 3181]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/05/04  8:02:35 DRH      ERR SPD01 drhMain        [ 3181]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/05/05  8:58:57 DRH      ERR SPD01 drhMain        [ 3187]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/05/05  8:58:57 DRH      ERR SPD01 drhMain        [ 3187]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/05/05  8:58:57 DRH      ERR SPD01 drhMain        [ 3187]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/05/05  8:58:57 DRH      ERR SPD01 drhMain        [ 3187]:[DRH] Init DATA component of DRH module .. done - OK!
2020/05/05  8:58:57 DRH      ERR SPD01 drhMain        [ 3187]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/05/05  8:58:57 DRH      ERR SPD01 drhMain        [ 3187]:**** DRH application ready   ****
2020/05/05  8:58:58 DRH      ERR SPD01 itProxy        [ 3041]:**** DRH application started ****
2020/05/05  8:58:58 DRH      ERR SPD01 itProxy        [ 3074]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/05/05  8:58:58 DRH      ERR SPD01 itProxy        [ 3074]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <538>
2020/05/05  8:58:58 DRH      ERR SPD01 itProxy        [ 3074]:**** DGM application started ****
2020/05/05  8:58:58 DRH      ERR SPD01 itProxy        [ 3041]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/05/05  8:58:58 DRH      ERR SPD01 drhMain        [ 3187]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/05/05  8:58:58 DRH      ERR SPD01 drhMain        [ 3187]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/05/06 20:18:20 DRH      ERR SPD01 drhMain        [ 3179]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/05/06 20:18:20 DRH      ERR SPD01 drhMain        [ 3179]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/05/06 20:18:20 DRH      ERR SPD01 drhMain        [ 3179]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/05/06 20:18:20 DRH      ERR SPD01 drhMain        [ 3179]:[DRH] Init DATA component of DRH module .. done - OK!
2020/05/06 20:18:20 DRH      ERR SPD01 drhMain        [ 3179]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/05/06 20:18:20 DRH      ERR SPD01 drhMain        [ 3179]:**** DRH application ready   ****
2020/05/06 20:18:21 DRH      ERR SPD01 itProxy        [ 3033]:**** DRH application started ****
2020/05/06 20:18:21 DRH      ERR SPD01 itProxy        [ 3066]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/05/06 20:18:21 DRH      ERR SPD01 itProxy        [ 3066]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <301>
2020/05/06 20:18:21 DRH      ERR SPD01 itProxy        [ 3066]:**** DGM application started ****
2020/05/06 20:18:21 DRH      ERR SPD01 itProxy        [ 3033]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/05/06 20:18:21 DRH      ERR SPD01 drhMain        [ 3179]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/05/06 20:18:21 DRH      ERR SPD01 drhMain        [ 3179]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/05/06 20:18:19 DRH      ERR SPD01 drhMain        [ 3219]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/05/06 20:18:19 DRH      ERR SPD01 drhMain        [ 3219]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/05/06 20:18:19 DRH      ERR SPD01 drhMain        [ 3219]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/05/06 20:18:19 DRH      ERR SPD01 drhMain        [ 3219]:[DRH] Init DATA component of DRH module .. done - OK!
2020/05/06 20:18:19 DRH      ERR SPD01 drhMain        [ 3219]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/05/06 20:18:19 DRH      ERR SPD01 drhMain        [ 3219]:**** DRH application ready   ****
2020/05/06 20:18:20 DRH      ERR SPD01 itProxy        [ 3067]:**** DRH application started ****
2020/05/06 20:18:20 DRH      ERR SPD01 itProxy        [ 3102]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/05/06 20:18:20 DRH      ERR SPD01 itProxy        [ 3102]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <300>
2020/05/06 20:18:20 DRH      ERR SPD01 itProxy        [ 3102]:**** DGM application started ****
2020/05/06 20:18:20 DRH      ERR SPD01 itProxy        [ 3067]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/05/06 20:18:20 DRH      ERR SPD01 drhMain        [ 3219]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/05/06 20:18:20 DRH      ERR SPD01 drhMain        [ 3219]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/08/10 16:48:19 DRH      ERR SPD01 drhMain        [ 3217]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/08/10 16:48:19 DRH      ERR SPD01 drhMain        [ 3217]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/08/10 16:48:19 DRH      ERR SPD01 drhMain        [ 3217]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/08/10 16:48:19 DRH      ERR SPD01 drhMain        [ 3217]:[DRH] Init DATA component of DRH module .. done - OK!
2020/08/10 16:48:19 DRH      ERR SPD01 drhMain        [ 3217]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/08/10 16:48:19 DRH      ERR SPD01 drhMain        [ 3217]:**** DRH application ready   ****
2020/08/10 16:48:20 DRH      ERR SPD01 itProxy        [ 3076]:**** DRH application started ****
2020/08/10 16:48:20 DRH      ERR SPD01 itProxy        [ 3109]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/08/10 16:48:20 DRH      ERR SPD01 itProxy        [ 3109]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <500>
2020/08/10 16:48:20 DRH      ERR SPD01 itProxy        [ 3109]:**** DGM application started ****
2020/08/10 16:48:20 DRH      ERR SPD01 itProxy        [ 3076]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/08/10 16:48:23 DRH      ERR SPD01 drhMain        [ 3217]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2020/08/10 16:48:23 DRH      ERR SPD01 drhMain        [ 3217]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/08/10 16:48:23 DRH      ERR SPD01 drhMain        [ 3217]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/08/11  7:59:57 DRH      ERR SPD01 drhMain        [ 3229]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/08/11  7:59:57 DRH      ERR SPD01 drhMain        [ 3229]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/08/11  7:59:57 DRH      ERR SPD01 drhMain        [ 3229]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/08/11  7:59:57 DRH      ERR SPD01 drhMain        [ 3229]:[DRH] Init DATA component of DRH module .. done - OK!
2020/08/11  7:59:57 DRH      ERR SPD01 drhMain        [ 3229]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/08/11  7:59:57 DRH      ERR SPD01 drhMain        [ 3229]:**** DRH application ready   ****
2020/08/11  7:59:58 DRH      ERR SPD01 itProxy        [ 3083]:**** DRH application started ****
2020/08/11  7:59:58 DRH      ERR SPD01 itProxy        [ 3118]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/08/11  7:59:58 DRH      ERR SPD01 itProxy        [ 3118]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <198>
2020/08/11  7:59:58 DRH      ERR SPD01 itProxy        [ 3118]:**** DGM application started ****
2020/08/11  7:59:58 DRH      ERR SPD01 itProxy        [ 3083]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/08/11  8:00:01 DRH      ERR SPD01 drhMain        [ 3229]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2020/08/11  8:00:01 DRH      ERR SPD01 drhMain        [ 3229]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/08/11  8:00:01 DRH      ERR SPD01 drhMain        [ 3229]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/08/19 17:11:29 DRH      ERR SPD01 drhMain        [ 3162]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/08/19 17:11:29 DRH      ERR SPD01 drhMain        [ 3162]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/08/19 17:11:29 DRH      ERR SPD01 drhMain        [ 3162]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/08/19 17:11:29 DRH      ERR SPD01 drhMain        [ 3162]:[DRH] Init DATA component of DRH module .. done - OK!
2020/08/19 17:11:29 DRH      ERR SPD01 drhMain        [ 3162]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/08/19 17:11:29 DRH      ERR SPD01 drhMain        [ 3162]:**** DRH application ready   ****
2020/08/19 17:11:30 DRH      ERR SPD01 itProxy        [ 3021]:**** DRH application started ****
2020/08/19 17:11:30 DRH      ERR SPD01 itProxy        [ 3054]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/08/19 17:11:30 DRH      ERR SPD01 itProxy        [ 3054]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <90>
2020/08/19 17:11:30 DRH      ERR SPD01 itProxy        [ 3054]:**** DGM application started ****
2020/08/19 17:11:30 DRH      ERR SPD01 itProxy        [ 3021]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/08/19 17:11:33 DRH      ERR SPD01 drhMain        [ 3162]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2020/08/19 17:11:33 DRH      ERR SPD01 drhMain        [ 3162]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/08/19 17:11:33 DRH      ERR SPD01 drhMain        [ 3162]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/08/19 17:11:28 DRH      ERR SPD01 drhMain        [ 3143]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/08/19 17:11:28 DRH      ERR SPD01 drhMain        [ 3143]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/08/19 17:11:28 DRH      ERR SPD01 drhMain        [ 3143]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/08/19 17:11:28 DRH      ERR SPD01 drhMain        [ 3143]:[DRH] Init DATA component of DRH module .. done - OK!
2020/08/19 17:11:28 DRH      ERR SPD01 drhMain        [ 3143]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/08/19 17:11:28 DRH      ERR SPD01 drhMain        [ 3143]:**** DRH application ready   ****
2020/08/19 17:11:29 DRH      ERR SPD01 itProxy        [ 2997]:**** DRH application started ****
2020/08/19 17:11:29 DRH      ERR SPD01 itProxy        [ 3031]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/08/19 17:11:29 DRH      ERR SPD01 itProxy        [ 3031]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <89>
2020/08/19 17:11:29 DRH      ERR SPD01 itProxy        [ 3031]:**** DGM application started ****
2020/08/19 17:11:29 DRH      ERR SPD01 itProxy        [ 2997]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/08/19 17:11:32 DRH      ERR SPD01 drhMain        [ 3143]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2020/08/19 17:11:32 DRH      ERR SPD01 drhMain        [ 3143]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/08/19 17:11:32 DRH      ERR SPD01 drhMain        [ 3143]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3167]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3167]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3167]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3167]:[DRH] Init DATA component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3167]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3167]:**** DRH application ready   ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3022]:**** DRH application started ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3055]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3055]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <125>
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3055]:**** DGM application started ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3022]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/09/09 14:02:08 DRH      ERR SPD01 drhMain        [ 3167]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2020/09/09 14:02:08 DRH      ERR SPD01 drhMain        [ 3167]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/09/09 14:02:08 DRH      ERR SPD01 drhMain        [ 3167]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3321]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3321]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3321]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3321]:[DRH] Init DATA component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3321]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3321]:**** DRH application ready   ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3171]:**** DRH application started ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3204]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3204]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <125>
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3204]:**** DGM application started ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3171]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/09/09 14:02:05 DRH      ERR SPD01 drhMain        [ 3321]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/09/09 14:02:05 DRH      ERR SPD01 drhMain        [ 3321]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/09/09 14:02:03 DRH      ERR SPD01 drhMain        [ 3295]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/09/09 14:02:03 DRH      ERR SPD01 drhMain        [ 3295]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/09/09 14:02:03 DRH      ERR SPD01 drhMain        [ 3295]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/09/09 14:02:03 DRH      ERR SPD01 drhMain        [ 3295]:[DRH] Init DATA component of DRH module .. done - OK!
2020/09/09 14:02:03 DRH      ERR SPD01 drhMain        [ 3295]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/09/09 14:02:03 DRH      ERR SPD01 drhMain        [ 3295]:**** DRH application ready   ****
2020/09/09 14:02:04 DRH      ERR SPD01 itProxy        [ 3135]:**** DRH application started ****
2020/09/09 14:02:04 DRH      ERR SPD01 itProxy        [ 3168]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/09/09 14:02:04 DRH      ERR SPD01 itProxy        [ 3168]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <124>
2020/09/09 14:02:04 DRH      ERR SPD01 itProxy        [ 3168]:**** DGM application started ****
2020/09/09 14:02:04 DRH      ERR SPD01 itProxy        [ 3135]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/09/09 14:02:07 DRH      ERR SPD01 drhMain        [ 3295]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2020/09/09 14:02:07 DRH      ERR SPD01 drhMain        [ 3295]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/09/09 14:02:07 DRH      ERR SPD01 drhMain        [ 3295]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3170]:[DRH] Init SNMP component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3170]:[DRH] Init RPC  component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3170]:drhRpcSvc: Start RPC server with progNum=0x20000000
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3170]:[DRH] Init DATA component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3170]:[DRH] Init MAIN component of DRH module .. done - OK!
2020/09/09 14:02:04 DRH      ERR SPD01 drhMain        [ 3170]:**** DRH application ready   ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3010]:**** DRH application started ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3043]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3043]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <125>
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3043]:**** DGM application started ****
2020/09/09 14:02:05 DRH      ERR SPD01 itProxy        [ 3010]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2020/09/09 14:02:08 DRH      ERR SPD01 drhMain        [ 3170]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2020/09/09 14:02:08 DRH      ERR SPD01 drhMain        [ 3170]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2020/09/09 14:02:08 DRH      ERR SPD01 drhMain        [ 3170]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2021/01/04 20:36:20 DRH      ERR SPD01 drhMain        [ 3896]:[DRH] Init SNMP component of DRH module .. done - OK!
2021/01/04 20:36:20 DRH      ERR SPD01 drhMain        [ 3896]:[DRH] Init RPC  component of DRH module .. done - OK!
2021/01/04 20:36:20 DRH      ERR SPD01 drhMain        [ 3896]:drhRpcSvc: Start RPC server with progNum=0x20000000
2021/01/04 20:36:20 DRH      ERR SPD01 drhMain        [ 3896]:[DRH] Init DATA component of DRH module .. done - OK!
2021/01/04 20:36:20 DRH      ERR SPD01 drhMain        [ 3896]:[DRH] Init MAIN component of DRH module .. done - OK!
2021/01/04 20:36:20 DRH      ERR SPD01 drhMain        [ 3896]:**** DRH application ready   ****
2021/01/04 20:36:21 DRH      ERR SPD01 itProxy        [ 3761]:**** DRH application started ****
2021/01/04 20:36:21 DRH      ERR SPD01 itProxy        [ 3796]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2021/01/04 20:36:21 DRH      ERR SPD01 itProxy        [ 3796]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <581>
2021/01/04 20:36:21 DRH      ERR SPD01 itProxy        [ 3796]:**** DGM application started ****
2021/01/04 20:36:21 DRH      ERR SPD01 itProxy        [ 3761]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2021/01/04 20:36:24 DRH      ERR SPD01 drhMain        [ 3896]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2021/01/04 20:36:24 DRH      ERR SPD01 drhMain        [ 3896]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2021/01/04 20:36:24 DRH      ERR SPD01 drhMain        [ 3896]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
2021/01/22 20:56:20 DRH      ERR SPD01 drhMain        [ 3464]:[DRH] Init SNMP component of DRH module .. done - OK!
2021/01/22 20:56:20 DRH      ERR SPD01 drhMain        [ 3464]:[DRH] Init RPC  component of DRH module .. done - OK!
2021/01/22 20:56:20 DRH      ERR SPD01 drhMain        [ 3464]:drhRpcSvc: Start RPC server with progNum=0x20000000
2021/01/22 20:56:20 DRH      ERR SPD01 drhMain        [ 3464]:[DRH] Init DATA component of DRH module .. done - OK!
2021/01/22 20:56:20 DRH      ERR SPD01 drhMain        [ 3464]:[DRH] Init MAIN component of DRH module .. done - OK!
2021/01/22 20:56:20 DRH      ERR SPD01 drhMain        [ 3464]:**** DRH application ready   ****
2021/01/22 20:56:21 DRH      ERR SPD01 itProxy        [ 3321]:**** DRH application started ****
2021/01/22 20:56:21 DRH      ERR SPD01 itProxy        [ 3354]:[hapStart]: starting DGM with HAM PROXY, SiteState=ACTIVE
2021/01/22 20:56:21 DRH      ERR SPD01 itProxy        [ 3354]:**** Start DGM in ACTIVE state: itProxy dgmon  **** <981>
2021/01/22 20:56:21 DRH      ERR SPD01 itProxy        [ 3354]:**** DGM application started ****
2021/01/22 20:56:21 DRH      ERR SPD01 itProxy        [ 3321]:OK (0) = drhErrorReport(type=1 code=100170 obj=AppACT/PRODUCT)
2021/01/22 20:56:24 DRH      ERR SPD01 drhMain        [ 3464]:[drhSnmpHnd] Diagnostic Module Not connected, DM_ID=13 (IX=0 IP=127.0.0.1 DiagModNum=1)
2021/01/22 20:56:24 DRH      ERR SPD01 drhMain        [ 3464]:drhSnmpxConnect:[drhSnmp] OK(1) - snmpxClientCreate("127.0.0.1")
2021/01/22 20:56:24 DRH      ERR SPD01 drhMain        [ 3464]:[drhSnmp] OK - snmpxSetSiteState( 0 -> 1 ) [connect]
