2020/02/06  4:36:58 DRH      NOT SPD01 itProxy        [ 3083]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3222]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3222]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3222]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      INF SPD01 drhMain        [ 3222]:drhInitData: waiting 20 ms to finish read data tables
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3222]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:58 DIAG     INF SPD01 drhMain        [ 3222]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3222]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3222]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:04 DRH      NOT SPD01 diskUsageTest  [ 3654]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diskUsageTest  [ 3654]:dgmWritePidFile: Wrote PID 3654 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 diagDiskFSfunc [ 3736]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 diagDiskFSfunc [ 3736]:dgmWritePidFile: Wrote PID 3736 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardTemperatur[ 3811]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardTemperatur[ 3811]:dgmWritePidFile: Wrote PID 3811 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      NOT SPD01 boardEquipmentT[ 3848]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:07 DRH      INF SPD01 boardEquipmentT[ 3848]:dgmWritePidFile: Wrote PID 3848 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 chassisDoorTest[ 3876]:dgmWritePidFile: Wrote PID 3876 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 powerSupplyTest[ 3910]:dgmWritePidFile: Wrote PID 3910 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalSensors[ 3943]:dgmWritePidFile: Wrote PID 3943 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      INF SPD01 externalTempera[ 3975]:dgmWritePidFile: Wrote PID 3975 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:12 DRH      NOT SPD01 template.FW    [ 4010]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:12 DRH      INF SPD01 template.FW    [ 4010]:dgmWritePidFile: Wrote PID 4010 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:58 DRH      INF SPD01 drhMain        [ 3222]:drhAutoConfigChange Enabled, ShMemPt=0xffffb0f1d000
2020/02/06  4:36:58 DRH      NOT SPD01 itProxy        [ 3086]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3225]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3225]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3225]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      INF SPD01 drhMain        [ 3225]:drhInitData: waiting 20 ms to finish read data tables
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3225]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:58 DIAG     INF SPD01 drhMain        [ 3225]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3225]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3225]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:04 DRH      NOT SPD01 diskUsageTest  [ 3658]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diskUsageTest  [ 3658]:dgmWritePidFile: Wrote PID 3658 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 diagDiskFSfunc [ 3728]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 diagDiskFSfunc [ 3728]:dgmWritePidFile: Wrote PID 3728 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardTemperatur[ 3815]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardTemperatur[ 3815]:dgmWritePidFile: Wrote PID 3815 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      NOT SPD01 boardEquipmentT[ 3847]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:07 DRH      INF SPD01 boardEquipmentT[ 3847]:dgmWritePidFile: Wrote PID 3847 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 chassisDoorTest[ 3884]:dgmWritePidFile: Wrote PID 3884 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 powerSupplyTest[ 3919]:dgmWritePidFile: Wrote PID 3919 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalSensors[ 3951]:dgmWritePidFile: Wrote PID 3951 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      INF SPD01 externalTempera[ 3983]:dgmWritePidFile: Wrote PID 3983 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:12 DRH      NOT SPD01 template.FW    [ 4018]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:12 DRH      INF SPD01 template.FW    [ 4018]:dgmWritePidFile: Wrote PID 4018 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:58 DRH      INF SPD01 drhMain        [ 3225]:drhAutoConfigChange Enabled, ShMemPt=0xffff7bc74000
2020/02/06  4:36:57 DRH      NOT SPD01 itProxy        [ 3055]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:57 DRH      NOT SPD01 drhMain        [ 3194]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:57 DRH      NOT SPD01 drhMain        [ 3194]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:57 DRH      NOT SPD01 drhMain        [ 3194]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:57 DRH      INF SPD01 drhMain        [ 3194]:drhInitData: waiting 20 ms to finish read data tables
2020/02/06  4:36:57 DRH      NOT SPD01 drhMain        [ 3194]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:57 DIAG     INF SPD01 drhMain        [ 3194]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:01 DRH      NOT SPD01 drhMain        [ 3194]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:01 DRH      NOT SPD01 drhMain        [ 3194]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:03 DRH      NOT SPD01 diskUsageTest  [ 3626]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:03 DRH      INF SPD01 diskUsageTest  [ 3626]:dgmWritePidFile: Wrote PID 3626 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:04 DRH      NOT SPD01 diagDiskFSfunc [ 3704]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diagDiskFSfunc [ 3704]:dgmWritePidFile: Wrote PID 3704 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 boardTemperatur[ 3783]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 boardTemperatur[ 3783]:dgmWritePidFile: Wrote PID 3783 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardEquipmentT[ 3814]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardEquipmentT[ 3814]:dgmWritePidFile: Wrote PID 3814 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      INF SPD01 chassisDoorTest[ 3847]:dgmWritePidFile: Wrote PID 3847 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 powerSupplyTest[ 3883]:dgmWritePidFile: Wrote PID 3883 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 externalSensors[ 3915]:dgmWritePidFile: Wrote PID 3915 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalTempera[ 3947]:dgmWritePidFile: Wrote PID 3947 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      NOT SPD01 template.FW    [ 3982]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:11 DRH      INF SPD01 template.FW    [ 3982]:dgmWritePidFile: Wrote PID 3982 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:57 DRH      INF SPD01 drhMain        [ 3194]:drhAutoConfigChange Enabled, ShMemPt=0xffff9ba8b000
2020/02/06  4:36:58 DRH      NOT SPD01 itProxy        [ 3000]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3139]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3139]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3139]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      INF SPD01 drhMain        [ 3139]:drhInitData: waiting 10 ms to finish read data tables
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3139]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:58 DIAG     INF SPD01 drhMain        [ 3139]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3139]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3139]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:04 DRH      NOT SPD01 diskUsageTest  [ 3571]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diskUsageTest  [ 3571]:dgmWritePidFile: Wrote PID 3571 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 diagDiskFSfunc [ 3648]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 diagDiskFSfunc [ 3648]:dgmWritePidFile: Wrote PID 3648 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardTemperatur[ 3728]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardTemperatur[ 3728]:dgmWritePidFile: Wrote PID 3728 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      NOT SPD01 boardEquipmentT[ 3765]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:07 DRH      INF SPD01 boardEquipmentT[ 3765]:dgmWritePidFile: Wrote PID 3765 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 chassisDoorTest[ 3797]:dgmWritePidFile: Wrote PID 3797 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 powerSupplyTest[ 3827]:dgmWritePidFile: Wrote PID 3827 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalSensors[ 3860]:dgmWritePidFile: Wrote PID 3860 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      INF SPD01 externalTempera[ 3892]:dgmWritePidFile: Wrote PID 3892 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:12 DRH      NOT SPD01 template.FW    [ 3927]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:12 DRH      INF SPD01 template.FW    [ 3927]:dgmWritePidFile: Wrote PID 3927 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:58 DRH      INF SPD01 drhMain        [ 3139]:drhAutoConfigChange Enabled, ShMemPt=0xffffa2278000
2020/02/06  4:36:58 DRH      NOT SPD01 itProxy        [ 3060]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3199]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3199]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3199]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      INF SPD01 drhMain        [ 3199]:drhInitData: waiting 10 ms to finish read data tables
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3199]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:58 DIAG     INF SPD01 drhMain        [ 3199]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3199]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3199]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:04 DRH      NOT SPD01 diskUsageTest  [ 3631]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diskUsageTest  [ 3631]:dgmWritePidFile: Wrote PID 3631 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 diagDiskFSfunc [ 3709]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 diagDiskFSfunc [ 3709]:dgmWritePidFile: Wrote PID 3709 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardTemperatur[ 3788]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardTemperatur[ 3788]:dgmWritePidFile: Wrote PID 3788 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      NOT SPD01 boardEquipmentT[ 3820]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:07 DRH      INF SPD01 boardEquipmentT[ 3820]:dgmWritePidFile: Wrote PID 3820 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 chassisDoorTest[ 3853]:dgmWritePidFile: Wrote PID 3853 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 powerSupplyTest[ 3893]:dgmWritePidFile: Wrote PID 3893 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalSensors[ 3925]:dgmWritePidFile: Wrote PID 3925 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      INF SPD01 externalTempera[ 3957]:dgmWritePidFile: Wrote PID 3957 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:12 DRH      NOT SPD01 template.FW    [ 3992]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:12 DRH      INF SPD01 template.FW    [ 3992]:dgmWritePidFile: Wrote PID 3992 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:58 DRH      INF SPD01 drhMain        [ 3199]:drhAutoConfigChange Enabled, ShMemPt=0xffff9e0d7000
2020/02/06  4:36:58 DRH      NOT SPD01 itProxy        [ 2980]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3119]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3119]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3119]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      INF SPD01 drhMain        [ 3119]:drhInitData: waiting 20 ms to finish read data tables
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3119]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:58 DIAG     INF SPD01 drhMain        [ 3119]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3119]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3119]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:04 DRH      NOT SPD01 diskUsageTest  [ 3551]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diskUsageTest  [ 3551]:dgmWritePidFile: Wrote PID 3551 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 diagDiskFSfunc [ 3630]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 diagDiskFSfunc [ 3630]:dgmWritePidFile: Wrote PID 3630 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardTemperatur[ 3707]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardTemperatur[ 3707]:dgmWritePidFile: Wrote PID 3707 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      NOT SPD01 boardEquipmentT[ 3736]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:07 DRH      INF SPD01 boardEquipmentT[ 3736]:dgmWritePidFile: Wrote PID 3736 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 chassisDoorTest[ 3771]:dgmWritePidFile: Wrote PID 3771 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 powerSupplyTest[ 3811]:dgmWritePidFile: Wrote PID 3811 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalSensors[ 3840]:dgmWritePidFile: Wrote PID 3840 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      INF SPD01 externalTempera[ 3872]:dgmWritePidFile: Wrote PID 3872 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:12 DRH      NOT SPD01 template.FW    [ 3907]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:12 DRH      INF SPD01 template.FW    [ 3907]:dgmWritePidFile: Wrote PID 3907 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:58 DRH      INF SPD01 drhMain        [ 3119]:drhAutoConfigChange Enabled, ShMemPt=0xffffae379000
2020/02/06  4:36:58 DRH      NOT SPD01 itProxy        [ 3035]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3174]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3174]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3174]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      INF SPD01 drhMain        [ 3174]:drhInitData: waiting 20 ms to finish read data tables
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3174]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:58 DIAG     INF SPD01 drhMain        [ 3174]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3174]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3174]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:04 DRH      NOT SPD01 diskUsageTest  [ 3606]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diskUsageTest  [ 3606]:dgmWritePidFile: Wrote PID 3606 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 diagDiskFSfunc [ 3673]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 diagDiskFSfunc [ 3673]:dgmWritePidFile: Wrote PID 3673 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardTemperatur[ 3763]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardTemperatur[ 3763]:dgmWritePidFile: Wrote PID 3763 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      NOT SPD01 boardEquipmentT[ 3800]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:07 DRH      INF SPD01 boardEquipmentT[ 3800]:dgmWritePidFile: Wrote PID 3800 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 chassisDoorTest[ 3832]:dgmWritePidFile: Wrote PID 3832 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 powerSupplyTest[ 3866]:dgmWritePidFile: Wrote PID 3866 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalSensors[ 3898]:dgmWritePidFile: Wrote PID 3898 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      INF SPD01 externalTempera[ 3927]:dgmWritePidFile: Wrote PID 3927 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:12 DRH      NOT SPD01 template.FW    [ 3962]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:12 DRH      INF SPD01 template.FW    [ 3962]:dgmWritePidFile: Wrote PID 3962 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:58 DRH      INF SPD01 drhMain        [ 3174]:drhAutoConfigChange Enabled, ShMemPt=0xffffb72ce000
2020/02/06  4:36:58 DRH      NOT SPD01 itProxy        [ 3093]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3232]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3232]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3232]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      INF SPD01 drhMain        [ 3232]:drhInitData: waiting 20 ms to finish read data tables
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3232]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:58 DIAG     INF SPD01 drhMain        [ 3232]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3232]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3232]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:04 DRH      NOT SPD01 diskUsageTest  [ 3664]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diskUsageTest  [ 3664]:dgmWritePidFile: Wrote PID 3664 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 diagDiskFSfunc [ 3746]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 diagDiskFSfunc [ 3746]:dgmWritePidFile: Wrote PID 3746 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardTemperatur[ 3821]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardTemperatur[ 3821]:dgmWritePidFile: Wrote PID 3821 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      NOT SPD01 boardEquipmentT[ 3858]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:07 DRH      INF SPD01 boardEquipmentT[ 3858]:dgmWritePidFile: Wrote PID 3858 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 chassisDoorTest[ 3890]:dgmWritePidFile: Wrote PID 3890 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 powerSupplyTest[ 3921]:dgmWritePidFile: Wrote PID 3921 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalSensors[ 3953]:dgmWritePidFile: Wrote PID 3953 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      INF SPD01 externalTempera[ 3985]:dgmWritePidFile: Wrote PID 3985 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:12 DRH      NOT SPD01 template.FW    [ 4020]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:12 DRH      INF SPD01 template.FW    [ 4020]:dgmWritePidFile: Wrote PID 4020 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:58 DRH      INF SPD01 drhMain        [ 3232]:drhAutoConfigChange Enabled, ShMemPt=0xffffb3001000
2020/02/06  4:36:58 DRH      NOT SPD01 itProxy        [ 3060]:drhSiteStateSet:Element State changed from UNKNOWN to ACTIVE
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3199]:sysApplRegistration:OK = hapApplRegistration(ProcName=DRH, ShmKey=0x3809=SHMKEY_DRH_HAM_PROXY, pApplCallbacks=0x42d710)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3199]:0x40007 = drhInitSnmp/itSemCreate(key=0x3806=SEMKEY_DRH_SNMP_FLT, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3199]:0x48008 = drhDaemon/itSemCreate(key=0x3805=SEMKEY_DRH_FLT_IND, semflg=IPC_CREAT | 0666)
2020/02/06  4:36:58 DRH      INF SPD01 drhMain        [ 3199]:drhInitData: waiting 20 ms to finish read data tables
2020/02/06  4:36:58 DRH      NOT SPD01 drhMain        [ 3199]:drhInitMain: 0 fault(s) saved in shared memory drhFltIndTB=(nil) (shmFltIndCnt=0)
2020/02/06  4:36:58 DIAG     INF SPD01 drhMain        [ 3199]:diagMakeFifo: mkfifo(file=/dev/shm/drh/FIFO/report, mode=666) = 0, Success(0)
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3199]:[drhSnmp] OK - snmpxClearAllAlarms of module 13 (AN Access Network) dm_ix=0
2020/02/06  4:37:02 DRH      NOT SPD01 drhMain        [ 3199]:drhSnmpxConnect:OK - snmpxAddInstance(inx=1), DM_ID=13(DIAG_MOD_AN)
2020/02/06  4:37:04 DRH      NOT SPD01 diskUsageTest  [ 3631]:drhRpcCall:OK = Reset alarms of component 2 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:04 DRH      INF SPD01 diskUsageTest  [ 3631]:dgmWritePidFile: Wrote PID 3631 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:05 DRH      NOT SPD01 diagDiskFSfunc [ 3712]:drhRpcCall:OK = Reset alarms of component 17 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:05 DRH      INF SPD01 diagDiskFSfunc [ 3712]:dgmWritePidFile: Wrote PID 3712 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:06 DRH      NOT SPD01 boardTemperatur[ 3788]:drhRpcCall:OK = Reset alarms of component 12 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:06 DRH      INF SPD01 boardTemperatur[ 3788]:dgmWritePidFile: Wrote PID 3788 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:07 DRH      NOT SPD01 boardEquipmentT[ 3824]:drhRpcCall:OK = Reset alarms of component 13 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:07 DRH      INF SPD01 boardEquipmentT[ 3824]:dgmWritePidFile: Wrote PID 3824 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:08 DRH      INF SPD01 chassisDoorTest[ 3853]:dgmWritePidFile: Wrote PID 3853 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:09 DRH      INF SPD01 powerSupplyTest[ 3887]:dgmWritePidFile: Wrote PID 3887 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:10 DRH      INF SPD01 externalSensors[ 3920]:dgmWritePidFile: Wrote PID 3920 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:11 DRH      INF SPD01 externalTempera[ 3952]:dgmWritePidFile: Wrote PID 3952 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:12 DRH      NOT SPD01 template.FW    [ 3987]:drhRpcCall:OK = Reset alarms of component 276 on node SPD01(0x101) module 13, server 127.0.0.1
2020/02/06  4:37:12 DRH      INF SPD01 template.FW    [ 3987]:dgmWritePidFile: Wrote PID 3987 to PID file: /var/run/dgmon.pid
2020/02/06  4:37:58 DRH      INF SPD01 drhMain        [ 3199]:drhAutoConfigChange Enabled, ShMemPt=0xffffb0d1e000
