! board-type SPD ports 16
set prompt "LindsayBB"

configure



! shelf-id "run"

vlan-profile 101
c-vid 101
exit

vlan-profile 102
c-vid 102
exit

flow-profile MB
match upstream vlan-profile
match downstream vlan-profile

exit

onu-flow-profile 101
match upstream c-vid 101
exit

onu-flow-profile 102
match upstream c-vid 102
exit

onu-tcont-profile T5I1__M-MAX
maximum-rate 1244160
exit

onu-tcont-profile T5I6_AM-20
tcont-id 6
maximum-rate 20032
assured-rate 5056
exit

onu-vlan-profile A101
no rule 97

rule 10
add c-tag vid 101 pcp 0 tpid 0x8100
exit

rule 98
description "Default single tagged rule"
match c-tag vid any
match c-tag pcp any
match c-tag tpid any
exit

rule 99
description "Default double tagged rule"
match s-tag vid any
match s-tag pcp any
match s-tag tpid any
match c-tag vid any
match c-tag pcp any
match c-tag tpid any
exit
exit

onu-vlan-profile A102
no rule 97

rule 10
add c-tag vid 102 pcp 0 tpid 0x8100
exit

rule 98
description "Default single tagged rule"
match c-tag vid any
match c-tag pcp any
match c-tag tpid any
exit

rule 99
description "Default double tagged rule"
match s-tag vid any
match s-tag pcp any
match s-tag tpid any
match c-tag vid any
match c-tag pcp any
match c-tag tpid any
exit
exit

! no spanning-tree

service-profile 101_CWMP
flow-profile MB
vlan-profile 101
onu-tcont-profile T5I6_AM-20
onu-flow-profile 101
onu-vlan-profile A101
virtual-gem-port 2
onu-tp iphost
exit

service-profile 102_DATA
flow-profile MB
vlan-profile 102
onu-tcont-profile T5I1__M-MAX
onu-flow-profile 102
virtual-gem-port 10
exit

service-profile 102_DATA_ACC
flow-profile MB
vlan-profile 102
onu-tcont-profile T5I1__M-MAX
onu-flow-profile 102
onu-vlan-profile A102
virtual-gem-port 10
onu-tp uni 1
exit

interface 0/1/1
onu serial-number ISKT8100FFA8
service-profile 101_CWMP
service-profile 102_DATA
description "G78:1"
exit

interface 0/1/2
onu serial-number ISKT81500C68
service-profile 101_CWMP
service-profile 102_DATA
description "G78:2"
exit

interface 0/1/3
onu serial-number ISKT6188E330
service-profile 101_CWMP
service-profile 102_DATA
description "G74:1"
exit

interface 0/9/1
onu serial-number ISKT019ECE70
service-profile 101_CWMP
service-profile 102_DATA_ACC
description "G21:1"
exit

interface 0/9/2
onu serial-number ISKT019ED1A2
service-profile 101_CWMP
service-profile 102_DATA_ACC
description "G21:2"
exit

interface 0/9/3
onu serial-number ISKT019ED0C8
service-profile 101_CWMP
service-profile 102_DATA_ACC
description "G21:3"
exit

interface 0/9/4
onu serial-number ISKT019ECE82
service-profile 101_CWMP
service-profile 102_DATA_ACC
description "G21:4"
exit


exit
! checksum=230382a60a313d7da8c58ac5d37f0b85 
