// device previously registered at 0/5/1 was overwritten

Host 10.5.100.10 is reachable
Authorized Onu SerialNumber list now has 11 entries

GET Request: https://10.5.100.10/restconf/data/ISKRATEL-MSAN-MIB:ISKRATEL-MSAN-MIB/msanOnuCfgTable
------------

GET Request: https://10.5.100.10/restconf/data/ISKRATEL-MSAN-MIB:ISKRATEL-MSAN-MIB/msanOnuBlackListTable
------------
IfName  SerialNo.     Pass  Cause         
------  ---------     ----  -----         
0/5     ISKT019ECE6C        SN Not Known  
0/5     ISKT019ECFFA        SN Not Known  
0/6     ISKT019ECF4A        SN Not Known  
0/6     ISKT019ECF20        SN Not Known  
0/7     ISKT019ED0B2        SN Not Known  
0/7     ISKT019ECF0A        SN Not Known  
0/7     ISKT019ECED8        SN Not Known  
0/8     ISKT019ECF14        SN Not Known  
0/8     ISKT019ECEE8        SN Not Known  
0/8     ISKT019ECEAC        SN Not Known  
------  ---------     ----  -----         

Creating an Onu Config for each Onu on the Blacklist to attempt to Register
&{0/5/1  1 ISKT019ECE6C 1 1 }

GET Request: https://10.5.100.10/restconf/data/ISKRATEL-MSAN-MIB:ISKRATEL-MSAN-MIB/msanOnuBlackListTable
------------
[123 34 109 115 97 110 79 110 117 67 102 103 73 102 78 97 109 101 34 58 34 48 47 53 47 49 34 44 34 109 115 97 110 79 110 117 67 102 103 80 97 115 115 119 111 114 100 34 58 34 34 44 34 109 115 97 110 79 110 117 67 102 103 69 110 97 98 108 101 80 109 34 58 49 44 34 109 115 97 110 79 110 117 67 102 103 83 101 114 105 97 108 78 117 109 98 101 114 34 58 34 73 83 75 84 48 49 57 69 67 69 54 67 34 44 34 109 115 97 110 79 110 117 67 102 103 65 100 109 105 110 83 116 97 116 101 34 58 49 44 34 109 115 97 110 79 110 117 67 102 103 79 110 117 68 104 99 112 77 111 100 101 34 58 49 44 34 109 115 97 110 79 110 117 67 102 103 79 110 117 73 112 65 100 100 114 101 115 115 34 58 34 34 125]

PATCH Request: https://10.5.100.10/restconf/data/ISKRATEL-MSAN-MIB:ISKRATEL-MSAN-MIB/msanOnuCfgTable/msanOnuCfgEntry=0%2F5%2F1
------------

GET Request: https://10.5.100.10/restconf/data/ISKRATEL-MSAN-MIB:ISKRATEL-MSAN-MIB/msanOnuBlackListTable
------------
IfName  SerialNo.     Pass  Cause         
------  ---------     ----  -----         
0/5     ISKT019ECFFA        SN Not Known  
0/6     ISKT019ECF4A        SN Not Known  
0/6     ISKT019ECF20        SN Not Known  
0/7     ISKT019ED0B2        SN Not Known  
0/7     ISKT019ECF0A        SN Not Known  
0/7     ISKT019ECED8        SN Not Known  
0/8     ISKT019ECF14        SN Not Known  
0/8     ISKT019ECEE8        SN Not Known  
0/8     ISKT019ECEAC        SN Not Known  
------  ---------     ----  -----         
[20.593780345s] Error running demo: <nil>
